; configuration for the production environment.
[database]
server = localhost
database = medora
user = medora
pass = "vEdiW66ER6L2"

[self-update]
key = "J32CQTHX"
email = "dan@kkbold.com"-

[blog]
rss = "http://blog.medora.com/feed/"